<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="false" description="SQL Server data type to .NET data type">
    <item>
      <key>bigint</key>
      <value>DbType.Int64</value>
    </item>
    <item>
      <key>binary</key>
      <value>DbType.Binary</value>
    </item>
    <item>
      <key>bit</key>
      <value>DbType.Boolean</value>
    </item>
    <item>
      <key>char</key>
      <value>DbType.AnsiStringFixedLength</value>
    </item>
    <item>
      <key>datetime</key>
      <value>DbType.DateTime</value>
    </item>
    <item>
      <key>decimal</key>
      <value>DbType.Decimal</value>
    </item>
    <item>
      <key>float</key>
      <value>DbType.Double</value>
    </item>
    <item>
      <key>image</key>
      <value>DbType.Binary</value>
    </item>
    <item>
      <key>int</key>
      <value>DbType.Int32</value>
    </item>
    <item>
      <key>money</key>
      <value>DbType.Currency</value>
    </item>
    <item>
      <key>nchar</key>
      <value>DbType.StringFixedLength</value>
    </item>
    <item>
      <key>ntext</key>
      <value>DbType.String</value>
    </item>
    <item>
      <key>numeric</key>
      <value>DbType.Decimal</value>
    </item>
    <item>
      <key>nvarchar</key>
      <value>DbType.String</value>
    </item>
    <item>
      <key>real</key>
      <value>DbType.Double</value>
    </item>
    <item>
      <key>smalldatetime</key>
      <value>DbType.DateTime</value>
    </item>
    <item>
      <key>smallint</key>
      <value>DbType.Int16</value>
    </item>
    <item>
      <key>smallmoney</key>
      <value>DbType.Currency</value>
    </item>
    <item>
      <key>text</key>
      <value>DbType.AnsiString</value>
    </item>
    <item>
      <key>timestamp</key>
      <value>DbType.Binary</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>DbType.Byte</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>DbType.Guid</value>
    </item>
    <item>
      <key>varbinary</key>
      <value>DbType.Binary</value>
    </item>
    <item>
      <key>varchar</key>
      <value>DbType.AnsiString</value>
    </item>
    <item>
      <key>xml</key>
      <value>DbType.Xml</value>
    </item>
    <item>
      <key>sql_variant</key>
      <value>DbType.Object</value>
    </item>
    <item>
      <key>datetime2</key>
      <value>DbType.DateTime2</value>
    </item>
    <item>
      <key>datetimeoffset</key>
      <value>DbType.DateTimeOffset</value>
    </item>
    <item>
      <key>date</key>
      <value>DbType.DateTime</value>
    </item>
    <item>
      <key>rowversion</key>
      <value>DbType.Binary</value>
    </item>
    <item>
      <key>time</key>
      <value>DbType.Time</value>
    </item>
  </map>
</codeSmith>