<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="true" returnKeyWhenNotFound="true" description="System type to C# type alias map">
    <item>
      <key>System.String</key>
      <value>string</value>
    </item>
    <item>
      <key>System.Boolean</key>
      <value>bool</value>
    </item>
    <item>
      <key>System.Byte</key>
      <value>byte</value>
    </item>
    <item>
      <key>System.Char</key>
      <value>char</value>
    </item>
    <item>
      <key>System.Decimal</key>
      <value>decimal</value>
    </item>
    <item>
      <key>System.Double</key>
      <value>double</value>
    </item>
    <item>
      <key>System.Single</key>
      <value>float</value>
    </item>
    <item>
      <key>System.Int32</key>
      <value>int</value>
    </item>
    <item>
      <key>System.Int64</key>
      <value>int64</value>
    </item>
    <item>
      <key>System.SByte</key>
      <value>sbyte</value>
    </item>
    <item>
      <key>System.Int16</key>
      <value>int16</value>
    </item>
    <item>
      <key>System.UInt32</key>
      <value>uint32</value>
    </item>
    <item>
      <key>System.UInt64</key>
      <value>uint64</value>
    </item>
    <item>
      <key>System.Object</key>
      <value>obj</value>
    </item>
    <item>
      <key>System.UInt16</key>
      <value>uint16</value>
    </item>
    <item>
      <key>System.Byte[]</key>
      <value>byte[]</value>
    </item>
  </map>
</codeSmith>